bar-list: ["maintop"];
maintop: {
	font: "Source Code Pro Semibold 10.5";
	position: "top";
	height: 20;
	background-color-argb: 0xfff0f0f0;
	block-list: ["desktop", "spacing", "windowtitle", "internet", "sound", "battery", "clock"];
	desktop: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 50;
		background-color-rgb: 0xeb4034;
		internal-option1: "         ";
	}
	spacing: {
		exec: "echo ' '";
		background-color-argb: 0xfff0f0f0;
		type: "once";
		align: "left";
		fixed-size: 12;
	}
	windowtitle: {
		exec: "YABAR_TITLE";
		align: "left";
		fixed-size: 320; 
		justify: "left";
		foreground-color-rgb: 0x1d1f21;
	}
	internet: {
		exec: "nmcli -a connection show | grep wlan0 | awk '{print \" \"$1;}'";
		type: "periodic";
		interval: 5;
		internal-option1: "wlan0";
		align: "right";
		fixed-size: 140;
		background-color-rgb: 0x4287f5;
		variable-size: true;
	}
	sound: {
		exec: "pamixer --get-volume | awk '{print \"墳 \"$1}'";
		type: "periodic";
		interval: 1;
		command-button1: "pavucontrol";
		command-button4: "pamixer -i 5";
		command-button5: "pamixer -d 5";
		fixed-size: 64;
		background-color-rgb: 0xfcba03;
		align: "right";
	}
	battery: {
		exec: "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print \" \"$2}'";
		type: "periodic";
		fixed-size: 64;
		interval: 10;
		background-color-rgb: 0x0f9d58;
		align: "right";
	}
	clock: {
		exec: "YABAR_DATE";
		background-color-rgb: 0x4287f5;
		internal-option1: "%I:%M";
		internal-prefix: " ";
		align: "right";
	}
}
