bar-list: ["maintop"];
maintop: {
	font: "Source Code Pro Semibold 10.5";
	position: "top";
	height: 20;
	background-color-argb: 0xff{-base00-};
	block-list: ["desktop", "spacing", "windowtitle", "internet", "sound", "battery", "clock", "darkmode"];
	desktop: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 50;
		background-color-argb: 0xff{-base08-};
		internal-option1: "         ";
	}
	spacing: {
		exec: "echo ' '";
		background-color-argb: 0xff{-base00-};
		type: "once";
		align: "left";
		fixed-size: 12;
	}
	windowtitle: {
		exec: "YABAR_TITLE";
		align: "left";
		fixed-size: 320; 
		justify: "left";
		foreground-color-argb: 0xff{-base04-};
	}
	internet: {
		exec: "nmcli -a connection show | grep wlan0 | awk '{print \" \"$1;}'";
		type: "periodic";
		interval: 4;
		align: "right";
		fixed-size: 160;
		background-color-argb: 0xff{-base0D-};
	}
	sound: {
		exec: "pamixer --get-volume | awk '{print \"墳 \"$1}'";
		type: "periodic";
		interval: 1;
		command-button1: "pavucontrol";
		command-button4: "pamixer -i 5";
		command-button5: "pamixer -d 5";
		fixed-size: 64;
		background-color-argb: 0xff{-base0A-};
		align: "right";
	}
	battery: {
		exec: "upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print \" \"$2}'";
		type: "periodic";
		fixed-size: 64;
		interval: 10;
		background-color-argb: 0xff{-base0B-};
		align: "right";
	}
	clock: {
		exec: "YABAR_DATE";
		background-color-argb: 0xff{-base0D-};
		internal-option1: "%I:%M";
		internal-prefix: " ";
		align: "right";
	}
    darkmode {
        exec: "echo ";
        type: "once";
        background-color-argb: 0xff{-base0E-};
        command-button1: "setcolor switch";
        align: "right";
        fixed-size: 20;
    }
}
