include colors.conf

# Generally all shorcuts are activated with alt + [other key]
kitty_mod alt

# Repaint ~60 times a second or monitor refresh rate
repaint_delay 16
sync_to_monitor yes

# Font config
font_size	 12
font_family      Source Code Pro Semibold
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
disable_ligatures auto

# Some dynamic font options
map kitty_mod+shift+k change_font_size current +1.0
map kitty_mod+shift+j change_font_size current -1.0
map kitty_mod+0 change_font_size current 0

# Cursor options
# Cursor color is in "colors.conf" 
cursor_shape beam
cursor_beam_thickness 1.5

# Copying and pasting

# Scrollback
scrollback_lines 1600
wheel_scroll_multiplier 2.0

# Disable annoying beeps
enable_audio_bell no

# Tab Management
tab_bar_edge top
tab_bar_style powerline
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+. next_tab
map kitty_mod+, previous_tab


window_padding_width 6
allow_remote_control yes
