;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #2E3440
fg = #ECEFF4
ac = #88C0D0

;; Bars
bi = #00BCD4
be = #00BCD4
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

pn1 = #2e3440
pn2 = #3b4252
pn3 = #434c5e
pn4 = #4c566a
ss1 = #d8dee9
ss2 = #e5e9f0
ss3 = #eceff4
fr1 = #8fbcbb
fr2 = #88c0d0
fr3 = #81a1c1
fr4 = #5e81ac
aured = #bf616a
auorange = #d08770
auyellow = #ebcb8b
augreen = #a3be8c
aupurple = #b48ead

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
