###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote 138.100.242.8 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDxTCCAq2gAwIBAgIQAqxcJmoLQJuPC3nyrkYldzANBgkqhkiG9w0BAQUFADBs
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSswKQYDVQQDEyJEaWdpQ2VydCBIaWdoIEFzc3VyYW5j
ZSBFViBSb290IENBMB4XDTA2MTExMDAwMDAwMFoXDTMxMTExMDAwMDAwMFowbDEL
MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3
LmRpZ2ljZXJ0LmNvbTErMCkGA1UEAxMiRGlnaUNlcnQgSGlnaCBBc3N1cmFuY2Ug
RVYgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMbM5XPm
+9S75S0tMqbf5YE/yc0lSbZxKsPVlDRnogocsF9ppkCxxLeyj9CYpKlBWTrT3JTW
PNt0OKRKzE0lgvdKpVMSOO7zSW1xkX5jtqumX8OkhPhPYlG++MXs2ziS4wblCJEM
xChBVfvLWokVfnHoNb9Ncgk9vjo4UFt3MRuNs8ckRZqnrG0AFFoEt7oT61EKmEFB
Ik5lYYeBQVCmeVyJ3hlKV9Uu5l0cUyx+mM0aBhakaHPQNAQTXKFx01p8VdteZOE3
hzBWBOURtCmAEvF5OYiiAhF8J2a3iLd48soKqDirCmTCv2ZdlYTBoSUeh10aUAsg
EsxBu24LUTi4S8sCAwEAAaNjMGEwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQF
MAMBAf8wHQYDVR0OBBYEFLE+w2kD+L9HAdSYJhoIAu9jZCvDMB8GA1UdIwQYMBaA
FLE+w2kD+L9HAdSYJhoIAu9jZCvDMA0GCSqGSIb3DQEBBQUAA4IBAQAcGgaX3Nec
nzyIZgYIVyHbIUf4KmeqvxgydkAQV8GK83rZEWWONfqe/EW1ntlMMUu4kehDLI6z
eM7b41N5cdblIZQB2lWHmiRk9opmzN6cN82oNLFpmyPInngiK3BD41VHMWEZ71jF
hS9OMPagMRYjyOfiZRYzy78aG6A9+MpeizGLYAiJLQwGXFK3xPkKmNEVX58Svnw2
Yzi9RKR/5CYrCsSXaQ3pjOLAEFe4yHYSkVXySGnYvCoCWw9E1CAx2/S6cCZdkGCe
vEsXCS+0yx5DaMkHJ8HSXPfqIbloEpw8nL+e/IBcm2PN7EeqJSdnoDfzAIJ9VNep
+OkuE6N36B9K
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxMzM5
MTQwNjEyNDA2NjgxNTk1MTEdMBsGA1UECgwUMTMzOTE0MDYxMjQwNjY4MTU5NTEx
HTAbBgNVBAsMFDEzMzkxNDA2MTI0MDY2ODE1OTUxMQswCQYDVQQGEwJVUzAeFw0x
NzA2MTkwNzE2MzVaFw0zNzEyMzEwNzE2MzVaMGoxHTAbBgNVBAMMFDEzMzkxNDA2
MTI0MDY2ODE1OTUxMR0wGwYDVQQKDBQxMzM5MTQwNjEyNDA2NjgxNTk1MTEdMBsG
A1UECwwUMTMzOTE0MDYxMjQwNjY4MTU5NTExCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYIIXn9ajkRnYIN6WGQOKiTdTO5T+N0p
UzMVuN2QoRdhNu7RkZ2lsZeffpB7OjtDDjuwzDodo5JqWmnoePVx7VqoxPUXK88B
Wo5FP5Mc4M419PIZhjNZOeh93LHZawT6/LbJOjeknTUvacQw7LAQiCA6ZJVACxGY
A/QUOep56+V/+zPJL9+oJawhFaJOEKQWpLCVkZle+HR4MLHDg+aX3AmNLYJjyRFV
oEuww3DA+0nVbea28+3OdXE2R6zzg/bqaSC5/8IwVSCC3bVDb+GgWp4D1M+vBWzx
nA3VQ+2y5aDQcVI67xNkd/cOvb/9056ne8+qjhUx5bf/T7HLnTSROwIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAFF/pndQ7mIOiu6CB2sjVq9OZkEoSeHQOYQgSjdc0F//Dy+8zlk0
DUO0BQD/EAEtelaF8zws6F4PuNhRLtSSft7w7krbEY6AwXFqJEytW7HJLqN79d5t
9oUMR54nP1xTPsoou+5VmlzmXYy+LPyGj0wmRfJ1C7ldfBx1bW8x8ZBnFrA63cMQ
ntUvUJT7g8u9JH/dmtK2YQKso9Kiaz/M5C9qpxESio0+3lYHBkrvkS+LgLrEw1Ro
Tm4BfsoiFcyoTJ48AlosoCljcBt55VEvilvlA7qFPoqWPcuxQZv8iEU4lJnoKoNC
qIgg7mLN5lP2wWzIbgDrBJwhSb7qI6R4yhI=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFgghef1qORGdg
g3pYZA4qJN1M7lP43SlTMxW43ZChF2E27tGRnaWxl59+kHs6O0MOO7DMOh2jkmpa
aeh49XHtWqjE9RcrzwFajkU/kxzgzjX08hmGM1k56H3csdlrBPr8tsk6N6SdNS9p
xDDssBCIIDpklUALEZgD9BQ56nnr5X/7M8kv36glrCEVok4QpBaksJWRmV74dHgw
scOD5pfcCY0tgmPJEVWgS7DDcMD7SdVt5rbz7c51cTZHrPOD9uppILn/wjBVIILd
tUNv4aBangPUz68FbPGcDdVD7bLloNBxUjrvE2R39w69v/3Tnqd7z6qOFTHlt/9P
scudNJE7AgMBAAECggEAMKo9jasrkOph3nIG70iYBOJYdOA0aJl12T45F/ff7xFn
rrVhhdOmQ//sGK9Y7Zw0hYlHosqfCvLEqcp2sXcovycbdow9TVoQJ1Pu1B9XejzV
JqmQiHSWg6I5gOuBetEbVrFjG6kiMmosaI8izu8C48etG6N6yD9piW/Wm/6eU/Ul
VtmFHuHAEjG8TuuVwnNSlrcTIREk4Rd8ibIE/ZMV/wtBvxCeyYmdtgOJPRLtQugl
+9fsFryjmZwWDMTq5wQ9dQa/VoTuRapZOuE2Jif5pyrJFHE0zJNkdn3uKZ/ZiXTH
eLRpN23Fn4BRz9VSKUOWTSMsdz84VRljqHlZGOiV4QKBgQDyix00mFhrP8LE/N6d
w4U/vnRisBlITey6sNKmFEkemyFbmyQdAHoKIKn5Zz+YBW9pRimE7jwdhXOuXTgR
n4xPSlmhXV0E4rg7FIi9tT7CHRMLjBBFT0aJ+bflIvbYFP/k54gy6h0Z1PAF6abz
8U7tvusvrf9xcf7RSLCFhBIfFQKBgQDQd0WiOCwhH7dJcVrKxpp6qfdNcucq/ISb
bYEoOQPUaIVBlBs4GdE0Cp05yrgRFn0gkQndAY+Jph5ibMmboZefONZfgq8pH3Pn
D5ZoD8RKPz+BBAjjsNH8LpF5C6AeVF1u+ILJn4RB7dMT/KH64KKM5KEcCKyusPQU
MEVrGImDDwKBgAgXD9BTTI+3Pr3nWV2VyfoIVkV8bjt1LfJEN6KGhrHYptIxaJD3
FRsFX+YLxZlChSbTykq+z46EhwlH3rjnw3xZlIfHX3TsQwzlcHIze3ZqFdqKv3gw
Xr/3bmTcN7OZb7eo6WgZWwMjkSYBVypH4EQZ3Cpo+V5FWSSN8iVh9GDJAoGAB8ve
I9H7/IUmIq4Fmj3ROzMuF4xrjtUA1JtE0E9JkGEUUr6KQg/dHhgjhyzIs4LmzRf/
iW9sgdZfnoi5BYQGmqLSiaHmkSAnAoY3ts6YJbq10kpnVrSfNdI8CI3hwCChmevb
YFUB6kFNupqhKDPMgH5wdA7y/lmJ11Ny1S2GvwsCgYEAiqK4rwjC0u/e6sSk3qK1
Tg9hPxAxkxskvkZB6O7wAr9Y+ZCAisUBQCaaSMhr5ZXhBhp0oXXZWaYkFurssoiB
Ah/3YomDDjbq/AaO4Sq63N/Ue0j9Unhz4t8/kWSvdx4GozGke4bPv4muwHsUR2C3
6hgREC/q0LygjJs7TZFTz7k=
-----END PRIVATE KEY-----

</key>
